<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PowerIQ</title>

	<!-- Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">

</head>
<body>
	<div id="fixed-header">
		<div id="header" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand"><img src="assets/img/genscape.jpg" alt=""></a>
					<!-- here comes the switcher -->
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/icon_product.png" alt=""> Product <span class="badge">3</span> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">A Product</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/icon_report.png" alt=""> Report <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">A Report</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/icon_account.png" alt=""> Account <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Change Password</a></li>
							<li><a href="#">Contact Us</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div id="report-breadcrumb">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<div class="pull-left report-section">
							Analyst Internal Report &raquo; PJM Morning Sheets
						</div>

						<div class="pull-right piq-contact">
							<ul>
								<li><a href="mailto:poweriq_support@genscape.net">poweriq_support@genscape.net</a></li>
								<li>(877) 241 5303</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="report-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10">
						<h1>PJM Morning Sheets</h1>
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								November 26, 2014 <b class="caret"></b>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">November 25, 2014 </a></li>
								<li><a href="#">November 24, 2014 </a></li>
								<li><a href="#">November 23, 2014 </a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<a href="#" class="btn btn-block btn-default btn-print-report"><i class="glyphicon glyphicon-print"></i> Print Report</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#" data-toggle="tab">Ops - Recap</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Ops - Day Of</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">OP Sum</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Gas Nom</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Fuel</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Temps</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Congestion</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Binding Limits</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Unplanned Outages</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Bal Day Planned Outages</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Next Day Planned OUtages</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Performance</a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="report-list">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<img src="assets/img/report-example.jpg" class="img-responsive">
				</div>
			</div>
		</div>
						
	</div>


	<div id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<p class="text-left">
						Copyright (c) 2006-2013 Genscape. All rights reserved.
					</p>
				</div>
				<div class="col-sm-6">
					<p class="text-right">
						PowerConsole 2.6 (Build: 11737)
					</p>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-1.11.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/bootstrap-tabdrop.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>